# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Edit a Connection
EditConnectionForm.title=Edit a Connection
jLabel1.text=Host:
jLabel2.text=Port:
jLabel3.text=Username:
jLabel4.text=Protocol:
jLabel5.text=Password:
jLabel6.text=Confirm:
jButton1.text=jButton1
jButton2.text=jButton2
okEditConnection.Action.text=OK
okEditConnection.Action.accelerator=pressed ENTER
okEditConnection.Action.shortDescription=
cancelEditConnection.Action.shortDescription=
cancelEditConnection.Action.text=Cancel
passwordField.text=
passwordConfirmField.text=
