jLabel1.text=<html><b>Available Agents:</b>
jButton1.text=jButton1
jButton2.text=jButton2
jLabel2.text=<html><b>Active Agents:</b>
jButton3.text=jButton3
jButton4.text=jButton4
jButton5.text=jButton5
jButton6.text=OK
autoDetectAgents.Action.shortDescription=
autoDetectAgents.Action.text=Find Connected Agents
addToActiveList.Action.shortDescription=
addToActiveList.Action.text=Add
removeFromActiveList.Action.shortDescription=
removeFromActiveList.Action.text=Remove
setAgentName.Action.shortDescription=
setAgentName.Action.text=Rename
okEditSimWorld.Action.text=OK
okEditSimWorld.Action.shortDescription=
cancelEditRealWorld.Action.shortDescription=
cancelEditRealWorld.Action.text=Cancel
EditRealWorldForm.title=Edit Real World Context
okEditRealWorld.Action.text=OK
okEditRealWorld.Action.shortDescription=
