jLabel2.text=Saved Connections:
jLabel3.text=Host:
jLabel4.text=Port:
jLabel5.text=Type:
jLabel6.text=Username:
jLabel7.text=Password:
jButton3.text=Delete
jButton4.text=Load
connect.Action.shortDescription=
connect.Action.text=Connect
portField.text=
usernameField.text=
passwordField.text=
closeConnectionManager.Action.text=Close
closeConnectionManager.Action.shortDescription=
ConnectionManagerForm.title=Manage Remote Connections
saveConnection.Action.text=Save
saveConnection.Action.shortDescription=
jLabel1.text=Confirm:
jButton1.text=jButton1
jButton2.text=jButton2
jButton6.text=jButton6
okConnectionManager.Action.shortDescription=
okConnectionManager.Action.text=OK
editConnection.Action.text=Edit
editConnection.Action.shortDescription=
newConnection.Action.shortDescription=
newConnection.Action.text=New
loadConnection.Action.shortDescription=
loadConnection.Action.text=Load
passwordConfirmField.text=
deleteConnection.Action.text=Delete
deleteConnection.Action.shortDescription=
