jLabel2.text=<html><b>Who's Connected:</b>
jLabel4.text=<html><b>Available Contexts:</b>
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
disconnectFromServer.Action.text=Disconnect
disconnectFromServer.Action.shortDescription=
joinContext.Action.text=Join Context
joinContext.Action.shortDescription=
sendPrivateMessage.Action.text=Send Message
sendPrivateMessage.Action.shortDescription=
