# Resources for the WartView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Server
jMenuItem1.text=Start
jMenuItem2.text=Stop
jMenuItem3.text=Settings
jMenuItem4.text=Restart
startServer.Action.text=Start
startServer.Action.shortDescription=
editServerSettings.Action.shortDescription=
editServerSettings.Action.text=
editServerSettings.Action.accelerator=shift ctrl pressed S
restartServer.Action.text=Restart
restartServer.Action.shortDescription=
stopServer.Action.shortDescription=
stopServer.Action.text=Stop
jMenu2.text=Client
jMenuItem5.text=Connect
jMenuItem7.text=Manage Connections
manageConnections.Action.text=Manage Connections
manageConnections.Action.accelerator=shift ctrl pressed C
manageConnections.Action.shortDescription=
jMenuItem6.text=Disconnect from All
addContext.Action.text=Add
addContext.Action.shortDescription=Add a new context to your server
activateContext.Action.text=Activate
activateContext.Action.shortDescription=
deactivateContext.Action.text=Deactivate
deactivateContext.Action.shortDescription=
removeContext.Action.text=Remove
removeContext.Action.shortDescription=
jButton11.text=jButton11
refreshUsers.Action.shortDescription=
refreshUsers.Action.text=Refresh
joinContext.Action.text=Join Context
joinContext.Action.shortDescription=
jButton14.text=jButton14
refreshServers.Action.shortDescription=
refreshServers.Action.text=Refresh
jMenuItem8.text=Manage Accounts
manageAccounts.Action.text=Manage Accounts
manageAccounts.Action.shortDescription=
jMenu3.text=Tools
jMenuItem9.text=Sim2D Map Editor
openMapEditor.Action.shortDescription=
openMapEditor.Action.text=Sim2D Map Editor
serverControlPanel.TabConstraints.tabTitle=Server
serverControlPanel1.TabConstraints.tabTitle=Client
connectToServer.Action.text=Connect
connectToServer.Action.shortDescription=
editSavedConnection.Action.shortDescription=
editSavedConnection.Action.text=Edit
deleteSavedConnection.Action.shortDescription=
deleteSavedConnection.Action.text=Delete
jButton1.text=Connect
stopServer.Action.accelerator=ctrl pressed T
restartServer.Action.accelerator=ctrl pressed R
startServer.Action.accelerator=ctrl pressed S
connectToServerByAddresBar.Action.text=Connect
connectToServerByAddresBar.Action.shortDescription=
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=jButton4
chatroomShortcut.Action.shortDescription=
chatroomShortcut.Action.text=Start a Chatroom
simShortcut.Action.text=Create a Simulation
simShortcut.Action.shortDescription=
realAgentShortcut.Action.shortDescription=
realAgentShortcut.Action.text=Control Connected Agents
jButton5.text=jButton5
openHomepage.Action.shortDescription=
openHomepage.Action.text=Home
manageAccounts.Action.accelerator=ctrl pressed A
