# Application global resources

Application.name = WartApp
Application.title = WSU Autonomous Robotics Toolkit
Application.version = 1.0
Application.vendor = Wright State University Computational Autonomy Research Lab
Application.homepage = http://carl.cs.wright.edu
Application.description =
Application.vendorId = Sun
Application.id = WartApp
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
